<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>906</title>
    <style>
        .nav{
            width: 1000px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }

        .nav ol{

            float: left;
            height: 48px;
            line-height: 48px;
        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 20px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
        }

        .body{
            width: 1000px;
            margin: auto;
        }

        .img1{
            width: 800px;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <ol><a href="./index.html">主页</a></ol>

        <ol><a href="./Tan.html">谭老板</a></ol>
        <ol><a href="./Liu.html">刘组长</a></ol>
        <ol><a href="./Qiu.html">邱师傅</a></ol>
        <ol><a href="./Guo.html">郭老师</a></ol>
        <ol><a href="./mengzhu.html">盟主</a></ol>
        <ol><a href="./bosi.html">博士</a></ol>
        
    </ul>
    <div class="body">
        <h1 class="h">郭老师</h1>
        <p class="p">郭老师本名郭小林，出生于瑞金，比我们于都还红色，还革命。为什么叫郭老师好像是大学时候说以后想做老师。不记得了。</p>
        <p class="p">郭老师现在在赣州三中做老师，真的做了一个化学老师，误人子弟去了。也结婚了，还生了一个小孩。也在赣州定居了。使我们906寝室步伐最快的一个人。让人羡慕。家庭事业都稳定</p>
        <img class="img1" src="./906img/guolaosi.jpg" alt="">
    </div>

</body>
</html>
