<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>906</title>
    <style>
        .nav{
            width: 1000px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }

        .nav ol{

            float: left;
            height: 48px;
            line-height: 48px;
        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 20px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
        }

        .body{
            width: 1000px;
            margin: auto;
        }

        .img2{
            width: 800px;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <ol><a href="./index.html">主页</a></ol>

        <ol><a href="./Tan.html">谭老板</a></ol>
        <ol><a href="./Liu.html">刘组长</a></ol>
        <ol><a href="./Qiu.html">邱师傅</a></ol>
        <ol><a href="./Guo.html">郭老师</a></ol>
        <ol><a href="./mengzhu.html">盟主</a></ol>
        <ol><a href="./bosi.html">博士</a></ol>
        
    </ul>
    <div class="body">
        <h1 class="h">邱师傅</h1>
        <p class="p">邱师傅本名叫邱毅伟，这个名字也有水平。在网上搜这个名字会出来一个台湾人。这个外号怎么来的有点忘了。想到再写下来</p>
        <p class="p">邱师傅现在在杭州一个轮胎厂上班，做技术员。业余时间写公众号，写IT类的公众号。粉丝不少，听说还能靠这个赚钱了。牛逼的不行。邱师傅已经结婚了，孩子好像还没有出生。恭喜恭喜</p>
        <img class="img1" src="./906img/qiushifu.jpg" alt="">
    </div>

</body>
</html>
