<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>906</title>
    <style>
        .nav{
            width: 1000px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }

        .nav ol{

            float: left;
            height: 48px;
            line-height: 48px;
        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 20px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
        }

        .body{
            width: 1000px;
            margin: auto;
        }

        .img2{
            width: 800px;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <ol><a href="./main.html">主页</a></ol>
        <ol><a href="./Tan.html">谭老板</a></ol>
        <ol><a href="./Liu.html">刘组长</a></ol>
        <ol><a href="./Qiu.html">邱师傅</a></ol>
        <ol><a href="./Guo.html">郭老师</a></ol>
        <ol><a href="./mengzhu.html">盟主</a></ol>
        <ol><a href="./bosi.html">博士</a></ol>
        
    </ul>
    <div class="body">
        <h1 class="h">谭老板</h1>
        <p class="p">谭老板是谭锦鸿的外号，之所以有这个外号，应该是谭老板大学时候喜欢参加社会活动，表现出未来老板潜力。因此人送外号谭老板</p>
        <p class="p">谭老板在大三时候就跟随家人移民美国了，至今一直在美国混，在美国读了化学研究生，还读了个电脑研究生。够折腾的。30岁了，尚未婚配</p>
        <img class="img1" src="./906img/tanlaoban.jpg" alt="">
    </div>

</body>
</html>